# AI3_GIT_JavaFX_Board

./: README.md  배포하기.md
board/: pom.xml
board/src/main/java/: module-info.java
board/src/main/java/com/aloha/: Main.fxml  Main.java
board/src/main/java/com/aloha/Controller/: InsertController.java  ListController.java  MainController.java  ReadController.java  UpdateController.java
board/src/main/java/com/aloha/DAO/: BoardDAO.java
board/src/main/java/com/aloha/DTO/: Board.java
board/src/main/java/com/aloha/Service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/com/aloha/UI/: Insert.fxml  Read.fxml
install/: install.bat  run.bat
